# DatabaseLibrary

./: .editorconfig  .gitignore  DatabaseLibrary.csproj  DatabaseLibrary.sln  DbValueConverter.cs  ParsethingContext.cs  README.md
DatabaseLibrary/: DatabaseLibrary.1.0.0.nupkg  DatabaseLibrary.deps.json  ParsethingContext.cs
DatabaseLibrary/Functions/: DELETE.cs  GET.cs  PULL.cs  PUT.cs
DatabaseLibrary/Queries/: PULL.cs
Entities/Actions/: Comment.cs  EmployeeNotification.cs  Notification.cs
Entities/ComponentCalculationProperties/: ComponentCalculation.cs  ComponentHeaderType.cs  ComponentType.cs  Manufacturer.cs  ManufacturerCountry.cs  PredefinedComponent.cs
Entities/DocumentMuchToMany/: ProcurementsDocument.cs
Entities/EmployeeMuchToMany/: Employee.cs  ProcurementsEmployee.cs
Entities/LogisticProperties/: Logistic.cs
Entities/NoRelationship/: AppVersion.cs  TagException.cs
Entities/PreferenceMuchToMany/: ProcurementsPreference.cs
Entities/ProcurementProperties/: City.cs  DeletedProcurement.cs  Procurement.cs  Region.cs
Properties/: Resources.Designer.cs  Resources.resx
Properties/PublishProfiles/: FolderProfile.pubxml
Queries/: DELETE.cs  DbValueConverter.cs  GET.cs  PULL.cs  PUT.cs
