<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DatabaseLibrary\**" />
    <EmbeddedResource Remove="DatabaseLibrary\**" />
    <None Remove="DatabaseLibrary\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Using Include="DatabaseLibrary.Entities.Actions" />
    <Using Include="DatabaseLibrary.Entities.ComponentCalculationProperties" />
    <Using Include="DatabaseLibrary.Entities.DocumentMuchToMany" />
    <Using Include="DatabaseLibrary.Entities.EmployeeMuchToMany" />
    <Using Include="DatabaseLibrary.Entities.NoRelationship" />
    <Using Include="DatabaseLibrary.Entities.PreferenceMuchToMany" />
    <Using Include="DatabaseLibrary.Entities.ProcurementProperties" />
    <Using Include="DatabaseLibrary.Entities.ProcurementProperties.Law">
      <Alias>Law</Alias>
    </Using>
    <Using Include="DatabaseLibrary.Entities.ProcurementProperties.TimeZone">
      <Alias>TimeZone</Alias>
    </Using>
    <Using Include="DatabaseLibrary.Properties" />
    <Using Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
